# EksiSozluk-Clone

./: EksiSozlukClone.sln  README.md
src/Api/Core/EksiSozlukClone.Api.Applicaton/: EksiSozlukClone.Api.Applicaton.csproj
src/Api/Core/EksiSozlukClone.Api.Applicaton/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/EksiSozlukClone.Api.Domain/: EksiSozlukClone.Api.Domain.csproj
src/Api/Core/EksiSozlukClone.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentVote.cs  (+4 more)
src/Api/Infrastructure/EksiSozlukClone.Infrastructure.Persistence/: BaseEntityConfiguration.cs  EksiSozlukClone.Infrastructure.Persistence.csproj  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/WebApi/EksiSozlukClone.Api.WebApi/: EksiSozlukClone.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/: Program.cs  _Imports.razor
src/Common/EksiSozlukClone.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/EksiSozlukClone.Common/ViewModels/: Enum.cs
src/Projections/EksiSozlukClone.Projections.FavoriteService/: EksiSozlukClone.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/EksiSozlukClone.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/EksiSozlukClone.Projections.UserService/: EksiSozlukClone.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozlukClone.Projections.UserService/Properties/: launchSettings.json
src/Projections/EksiSozlukClone.Projections.VoteService/: EksiSozlukClone.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozlukClone.Projections.VoteService/Properties/: launchSettings.json
(+22 files in other folders)
